# IperfApp

./: .gitignore  IperfApp.csproj  IperfApp.sln  Program.cs  README.md  installer.iss  sign_github.ps1
Models/: ConfigData.cs  Preset.cs  TestResult.cs
Services/: ConfigService.cs  CsvExporter.cs  IperfEngine.cs
Settings/: SettingsForm.Helpers.cs  SettingsForm.Logic.cs  SettingsForm.UI.cs  SettingsForm.cs
UI/: Form1.About.cs  Form1.Config.cs  Form1.Designer.cs  Form1.Helpers.cs  Form1.IO.cs  Form1.Logic.cs  Form1.Tests.cs  Form1.UI.cs  Form1.cs
